{
  "name": "lowercase-object-keys",
  "version": "1.0.4",
  "description": "Transformar claves de un objeto a minusculas",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=jasmine.json"
  },
  "keywords": [
    "lowercase",
    "object",
    "keys"
  ],
  "author": "@pilmee",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "jasmine": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilmee/lowercase-object-keys.git"
  },
  "bugs": {
    "url": "https://github.com/pilmee/lowercase-object-keys/issues"
  },
  "homepage": "https://github.com/pilmee/lowercase-object-keys#readme"
}
